server:
  port: 21130

spring:
  application:
    name: hikari-ai-planner-gateway
  redis:
    host: localhost
    port: 6379
  cloud:
    gateway:
#      filter:
#        circuit-breaker:
#          enabled: true
      routes:
#        # =====================================
#        - id: default_path_to_httpbin
#          uri:  http://planner-class-test.inner.youdao.com
#          order: 10000
#          predicates:
#            - Path=/ai-planner/api/admin/class/**,/ai-planner/api/app/class/**
#          filters:
#            - StripPrefix=4
#            - name: RequestRateLimiter
#              args:
#                redis-rate-limiter.replenishRate: 1     # 令牌桶每秒填充速率, 指的是允许用户每秒执行多少请求，不丢弃任何请求;
#                redis-rate-limiter.burstCapacity: 5     # 令牌桶总容量, 指的是用户在一秒钟内允许执行的最大请求数，也就是令牌桶可以保存的令牌数, 如果将此值设置为零将阻止所有请求;
#                redis-rate-limiter.requestedTokens: 1   # 指的是每个请求消耗多少个令牌, 默认是1.
#                key-resolver: "#{@pathKeyResolver}"     # 指的是限流的时候以什么维度来判断，使用SpEL表达式按名称引用BEAN(REDIS中限流相关的KEY和此处的配置相关).
#        - id: circuitBreakerTest
#          uri: http://planner-class-test.inner.youdao.com
#          order: 10000
#          predicates:
#          - Path=/ai-planner/api/admin/class/**,/ai-planner/api/app/class/**
#          filters:
#          - StripPrefix=4
#          - name: CircuitBreaker
#            args:
#              name: myCircuitBreaker
#              statusCodes: # 定义状态码
#                - 500
#                - "NOT_FOUND"
#              fallbackUri: /ai-planner/api/app/class/toc/class/listMyClasses # forward:/ai-planner/api/admin/class/toc/class/listMyClasses
#        - id: circuitBreakerTest
#          uri: http://planner-class-test.inner.youdao.com
#          order: 10000
#          predicates:
#            - Path=/ai-planner/api/admin/class/**,/ai-planner/api/app/class/**
#          filters:
#            - StripPrefix=4
##            - NameValueTest=A,B # NameValueGatewayFilterFactory过滤器，name=A，value=B
#            - name: NameValueTest
#              args:
#                name: A
#                value: B
##            - name: ParamCheck
##              args:
##                arg1: 1
##                arg2: 2
##                arg3: 3
#            - ParamCheck=1,2,3
#            - NoParam
#          metadata:
#            response-timeout: 60000
#            connect-timeout: 1000
        - id: custom_route_predicate_test
          uri: http://planner-class-test.inner.youdao.com
          order: 10000
          predicates:
#            - Path=/ai-planner/api/admin/class/**,/ai-planner/api/app/class/**
            - name: Path
              args:
                patterns:
                  - /ai-planner/api/app/class/**
                  - /ai-planner/api/admin/class/**
                matchTrailingSlash: false
            - CustomPredicate=1,2,3
#            - name: CustomPredicate
#              args:
#                arg1: A
#                arg2: B
#                arg3: C
            -  BlackIp=1.1.1.1,2.2.2.2,0:0:0:0:0:0:0:1
          filters:
            - StripPrefix=4
            #            - NameValueTest=A,B # NameValueGatewayFilterFactory过滤器，name=A，value=B
            - name: NameValueTest
              args:
                name: A
                value: B
            #            - name: ParamCheck
            #              args:
            #                arg1: 1
            #                arg2: 2
            #                arg3: 3
            - ParamCheck=1,2,3
            - NoParam
          metadata:
            response-timeout: 60000
            connect-timeout: 1000
            xxx: a
#      default-filters:
#        - name: Retry
#          args:
#            retries: 2
#            statuses: BAD_GATEWAY
#            methods: GET,POST
#        - name: RequestRateLimiter
#          args:
#            key-resolver: '#{@pathKeyResolver}'
#            redis-rate-limiter.replenishRate: 100
#            redis-rate-limiter.burstCapacity: 20

